serenity.project.name=Serenity and Cucumber Quick Start
serenity.test.root="org.example.tests.resources.features"
serenity.reports.show.step.details=true
serenity.outputDirectory = target/site/reports